# FinanceManager

./: FinanceManager.sln
Entities/: ApplicationDbContext.cs  Expense.cs  Income.cs  IncomeDbContext.cs  Plan.cs
Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20241029042047_Initial.Designer.cs  20241029042047_Initial.cs  20241104132300_IdentityTables.Designer.cs  20241104132300_IdentityTables.cs  20241120095651_AddPlanTables.Designer.cs  20241120095651_AddPlanTables.cs  IncomeDbContextModelSnapshot.cs
FinanceManager/: FinanceManager.csproj  Program.cs  appsettings.json  expenses.json  incomes.json
FinanceManager.WebAPI/: FinanceManager.WebAPI.csproj  Program.cs  appsettings.json  plans.json
FinanceManager.WebAPI/Controllers/v1/: PlanController.cs
FinanceManager.WebAPI/Mappings/: AutoMapperProfiles.cs
FinanceManager.WebAPI/Properties/: launchSettings.json
FinanceManager/Areas/Admin/Controllers/: HomeController.cs
FinanceManager/Areas/Admin/Views/: _ViewImports.cshtml
FinanceManager/Areas/Admin/Views/Home/: Index.cshtml
FinanceManager/Controllers/: AccountController.cs  ExpenseController.cs  ExpenseUploadController.cs  IncomeController.cs  IncomeUploadController.cs  PlanApiController.cs
FinanceManager/Migrations/: 20241114094646_AddUserID.Designer.cs  20241114094646_AddUserID.cs  20241115040519_UpdateUserIdToGuid.Designer.cs  20241115040519_UpdateUserIdToGuid.cs  ApplicationDbContextModelSnapshot.cs
FinanceManager/Properties/: launchSettings.json
FinanceManager/Views/Account/: Login.cshtml  Register.cshtml
FinanceManager/Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FinanceManager/Views/ExpenseUpload/: ExpenseUpload.cshtml
FinanceManager/Views/Income/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FinanceManager/Views/IncomeUpload/: IncomeUpload.cshtml
FinanceManager/Views/PlanApi/: AddPlan.cshtml  Index.cshtml
FinanceManager/Views/Shared/: _Layout.cshtml
FinanceManager/wwwroot/: StyleSheet.css
ServiceContracts/: IExpenseService.cs  IIncomeService.cs  IPlanApiService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: ExpenseAddRequest.cs  ExpenseResponse.cs  ExpenseUpdateRequest.cs  IncomeAddRequest.cs  IncomeResponse.cs  IncomeUpdateRequest.cs  LoginDTO.cs  PagingResponse.cs  PlanDTO.cs  RegisterDTO.cs
ServiceContracts/Enums/: ExpenseOptions.cs  IncomeOptions.cs  UserTypeOptions.cs
Services/: ExpenseService.cs  IncomeService.cs  PlanApiService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
